spring.application.name=msvc-items
server.port=${PORT:0}

##Configuramos este microservicio como cliente de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##Base endopoint (configuracion propia nuestra)
config.base-url.endpoint.msvc-products=http://msvc-products

##Eureka
eureka.instance.instance-id:${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

management.tracing.sampling.probability=1.0