spring.application.name=msvc-users


##BBDD
server.port=${PORT:0}
spring.datasource.url=jdbc:mysql://mysql8:3306/db_springboot_cloud_users
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.error.include-message=always

##Configuramos este microservicio como cliente de eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
