spring.application.name=msvc-gateway-server

server.port=8090

##Eureka client
##Esta configuracion es para la comunicacion entre contenedores de docker
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka